%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-05-07T16:57:11-04:00*%
%TF.ProjectId,Proj 1 - LED torch,50726f6a-2031-4202-9d20-4c454420746f,0.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-05-07 16:57:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.540000X3.510000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X149150000Y-114300000D03*
X178510000Y-114300000D03*
%TD*%
M02*
